{
  "name": "osenv",
  "version": "0.0.3",
  "main": "osenv.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "tap": "~0.2.5"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/osenv"
  },
  "keywords": [
    "environment",
    "variable",
    "home",
    "tmpdir",
    "path",
    "prompt",
    "ps1"
  ],
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "license": "BSD",
  "description": "Look up environment settings specific to different operating systems"
}
