{
  "name": "grunt-mkdir",
  "description": "Create directories with Grunt.",
  "version": "0.1.1",
  "homepage": "https://github.com/rubenv/grunt-mkdir",
  "author": {
    "name": "Ruben Vermeersch",
    "email": "ruben@savanne.be",
    "url": "http://savanne.be/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rubenv/grunt-mkdir.git"
  },
  "bugs": {
    "url": "https://github.com/rubenv/grunt-mkdir/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rubenv/grunt-mkdir/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-coffee": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.0",
    "grunt-mocha-cli": "~1.0.1",
    "coffee-script": "~1.6.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
